<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Landing-Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>Header Logo</h1>
        <p>header link one</p>
        <p>header link two</p>
        <p>header link three</p>
    </div>
    <div class="main1">
        <h2>This Website is awesome</h2>
        <p>Lorem ipsum dolor sit amet cons</p>
        <button>Sign up</button>
        <img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Ftse2.mm.bing.net%2Fth%2Fid%2FOIP.6BoTQiew80aGwn9PGW5CmAHaEz%3Fpid%3DApi&sp=1759338664Tc09f95e0f389465d186c87a164ff9d041f7dd52d0a56e03b6bedda5c9571b5f0" alt="Placeholder Image">
    </div>
    <div class="main2">
        <h1>Some random information</h1>

        <div class="img1"></div>

        <div class="img2"></div>

        <div class="img3"></div>

        <div class="img4"></div>

    </div>
    <div class="main3">
        <p class="quote"><em>Main3 Lorem ipsum dolor sit amet consectetur.</em></p>
        <p>-Thor God of Thunder</p>
    </div>
    <div class="main4">
        <div class="boxInmain4">
            <h3>Call it to action! It´s time!</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Click Me!</button>
        </div>

    </div>
    <div class="footer">
        <p>Copyright The Odin Project 2021</p>
    </div>
</body>
</html>